<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
            border: 4px solid blue;
            border-radius: 5px;
        }

            .sidebar img {
                display: block;
                margin: auto;
            }

            .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
            }

                .sidebar a.active {
                    background-color: #2e52c8;
                    color: white;
                }

                .sidebar a:hover:not(.active) {
                    background-color: #555;
                    color: white;
                }
    </style>
</head>
<body>
    {% block sidebar %}
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">Profile</a></li>
        <li><a href="">Create Stub</a></li>
        <li><a href="">Settings</a></li>
        <li><a href="">Sign Out</a></li>
    </ul>
    {% endblock %}
    {% block content %}
    <img src="{% static 'images/StubbitImg.png' %}" alt="My image" style="width:100px;height:100px;">
    {% endblock %}
</body>
</html>