{% load static %}
 
<!DOCTYPE html>
<html class=''>
<head>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src='https://production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/aperyon/pen/oxzpaE?depth=everything&order=popularity&page=23&q=translate&show_forks=false" />
 
<style class="cp-pen-styles">html, body {
  border: 0;
  padding: 0;
  margin: 0;
  height: 100%;
}
 
body {
  background: rgb(184, 197, 207);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

form {
  background: white;
  width: 40%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: lato;
  position: relative;
  color: #333;
  border-radius: 10px;
  margin-top: 10%;
  margin-bottom: 10%;
}
form header {
  background: rgb(58, 141, 209);
  padding: 10px 20px;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 10px 10px 0 0;
}
form label {
  margin-left: 20px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 5px;
  position: relative;
}
form label span {
  color: #FF3838;
  font-size: 2em;
  position: absolute;
  top: -10px;
}
form input {
  display: block;
  width: 95%;
  margin-left: 20px;
  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;
}
form input[type=checkbox]{
    position: relative;
    margin-left: -335px;
}
form .help {
  margin-left: 20px;
  font-size: 0.8em;
  color: #777;
}
form .text{
  position: relative;
  font-family: inherit;
  margin-left: 20px;
}
form button {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: inherit;
  color: white;
  background: #389fff;
  outline: none;
  border: none;
  padding: 5px 15px;
  font-size: 1.3em;
  font-weight: 400;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
form button:hover {
  background: #98cbfa;
}


</style>
</head>
 
<body>


<form method="post" action="/createstub/">
 {% csrf_token %}  
 
  <header>Create Stub
  <a href="/"style="color: white; margin-left: 79%">Back</a>
  <img src="{% static 'images/StubbitImg.png' %}" vertical alt="My image" style="width:100px;height:100px;position:ceneter;margin-left:38%;transform: translate(40%, 0%);">
  </header>
  {% for message in messages %}

    <div class="alert alert-info"style="justify-content: center;">
      <a class="close" href="#" data-dismiss="alert"></a>
        {{ message }}
    </div>

  {% endfor %}
  <label>Stub Title</label>
  <input type="text"   name="stubTitle" placeholder="Stub Title" required="" />
  <label>Stub Overview</label>
  <textarea id="stubOverview"   name="stubOverview" rows="5" cols="40"placeholder="Comments here" required="" 
  style = " display: block;
  width: 95%;
  margin-left: 20px;
  padding: 5px 20px;
  font-size: 1em;
  border-radius: 3px;
  outline: none;
  border: 1px solid #ccc;"></textarea>
  <label>Stub Category</label>
  <label style = "margin-left: 270px">Stub Urgency</label>
  <select name="stubUrgency" id="stubUrgency"style = " display: inline;width: 46%;margin-left: 20px;padding: 5px 20px;font-size: 1em;border-radius: 3px;outline: none;border: 1px solid #ccc;">
    <option value="bug">Bug</option>
    <option value="newFeature">New Feature</option>
    <option value="upgrade">Upgrade</option>
    <option value="improvement">Improvement</option>
    <option value="suggestion">Suggestion</option>
    <option value="systemFailure">System Failure</option>
  </select>
  <select name="stubUrgency" id="stubUrgency"style = " display: inline;width: 46%;margin-left: 20px;padding: 5px 20px;font-size: 1em;border-radius: 3px;outline: none;border: 1px solid #ccc;">
    <option value="highlyImportant">Highly Important</option>
    <option value="important">Important</option>
    <option value="somewhatImportant">Somewhat Important</option>
    <option value="whenYouHaveTime">When You Have Time</option>
  </select>
  <label>Stub Domain</label>
  <input type="text"   name="stubDomain" placeholder="Stub Domain" required="" />
  <label>Add Attachments</label>
  <input type="file"  id="attachment" name="attachment"/>
  <label>Developer</label>
  <select name="developer" id="developer"style = " display: inline;width: 95%;margin-left: 20px;padding: 5px 20px;font-size: 1em;border-radius: 3px;outline: none;border: 1px solid #ccc;">
    {% for user in models.UserFile}
    <option value= >Highly Important</option>
  </select>
  <button type="submit">Create Stub</button>
  
 
</form>
 
</body>
</html>