<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    {% load static %}
    <!--<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">-->
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            background-color: rgb(184, 197, 207);
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0px 8px;
        }

        .quetbl {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            border: solid 1px #000;
            padding: 15px;
            background-color: rgb(77 142 241);
            color: white;
        }

            td:first-child {
                border-left-style: solid;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            td:last-child {
                border-right-style: solid;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }

            td.outside {
                border-left-style: solid;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

        tr:hover {
            background-color: #64a8db;
        }

        button.stubbtn {
          background-color: #0095ff;
          border: 1px solid transparent;
          border-radius: 3px;
          box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
          font-size: 13px;
          font-weight: 400;
          line-height: 1.15385;
          margin: 0;
          outline: none;
          padding: 8px .8em;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: baseline;
          white-space: nowrap;
        }

        button.stubbtn:hover,
        button.stubbtn:focus {
          background-color: #07c;
        }

        button.stubbtn:focus {
          box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        button.stubbtn:active {
          background-color: #0064bd;
        }
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(77 142 241);
            position: fixed;
            height: 100%;
            overflow: auto;
            border: 2px solid black;
            border-radius: 5px;
        }

            .sidebar img {
                display:block;
                margin:auto;

            }

            .sidebar a {
                display: block;
                color: white;
                padding: 16px;
                text-decoration: none;
            }

                .sidebar a.active {
                    background-color: #2e52c8;
                    color: white;
                }

                .sidebar a:hover:not(.active) {
                    background-color: #64a8db;
                    color: white;
                }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        div.queue {
            padding: 5px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

                .sidebar a {
                    float: left;
                }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="{% static 'images/StubbitImg.png' %}" vertical alt="My image" style="width:100px;height:100px;">
        <a class="active" href="">Home</a>
        <a href="profile">Profile</a>
        <a href="organization">Add Organization</a>
        <a href="">Create Stub</a>
        <a href="">Settings</a>
        <a href="login">Sign Out</a>
    </div>
    <div class="content">
        <div class="queue">
            <div class="column">
                <table class="quetbl">
                    <tr>
                        <td class="outside"><h2>Stub In Process:</h2></td>
                        <td>{{stub_inprocess.IssuerUserFileID.FirstName}} {{stub_inprocess.IssuerUserFileID.LastName}}</td>
                        <td>{{stub_inprocess.Title}}</td>
                        <td>{{stub_inprocess.Urgency}}</td>
                        <td>{{stub_inprocess.CreationDate}}</td>
                        <td><form style="display: inline" action="" method="get"><button class="stubbtn">View Stub</button></form></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <table>
                    <caption><h2>Received Stubs</h2></caption>
                    <!--<tr>
                    <th>Stub Issuer</th>
                    <th>Title</th>
                    <th>Urgency</th>
                    <th>Creation Date</th>
                </tr>-->
                    {% for i in all_stubs %}
                    <tr>
                        <td>{{i.IssuerUserFileID.FirstName}} {{i.IssuerUserFileID.LastName}}</td>
                        <td>{{i.Title}}</td>
                        <td>{{i.Urgency}}</td>
                        <td>{{i.CreationDate}}</td>
                        <td><form style="display: inline" action="" method="get"><button class="stubbtn">View Stub</button></form></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="column">
                <table>
                    <caption><h2>Sent Stubs</h2></caption>
                    <!--<tr>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Urgency</th>
                    <th>Creation Date</th>
                </tr>-->
                    {% for i in user_stubs %}
                    <tr>
                        <td>{{i.Title}}</td>
                        <td>{{i.Category}}</td>
                        <td>{{i.Urgency}}</td>
                        <td>{{i.CreationDate}}</td>
                        <td><form style="display: inline" action="" method="get"><button class="stubbtn">View Stub</button></form></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
</html>
